# Database connection properties
spring.datasource.url=jdbc:mysql://demo-database.c9aqqe0uq494.eu-west-2.rds.amazonaws.com:3306/demo-database
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.generate-ddl=false

# Flyway properties
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate = true
