# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/DEMO
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=false

# Flyway properties
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate = true